<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carro</title>
    <link rel="stylesheet" href="./carro.css">
</head>


<body>

    <div class="fondo">
        <img class="carro" src="./IMAGENES/carroceria.png" alt="">
        <img class="llanta_1" src="./IMAGENES/llanta_1.png" alt="">
        <img class="llanta_2" src="./IMAGENES/llanta_2.png" alt="">

        <div class="polvo oculto"></div>
        
    </div>

    <script src="./carro.js"></script>
</body>

</html>