*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fondo{
    background-image: url(./IMAGENES/fondo.jpg);
    background-size: cover;
    height: 84.4rem;
}

.FondoMovimiento{
    animation: move-fondo 4s infinite linear;
}

.polvo{
    background: url(./IMAGENES/HUMO.png);
    position: relative;
    top: 800px;
    left: 1400px;
    width: 171.8px;
    height: 141px;
}

.oculto{
    display: none;
}

.PolvoMovimiento{
    animation: move-polvo 2s infinite steps(6);
}

img{
    width: 600px;
}

.contenedor_carro{
    background-color: rgba(0, 255, 255, 0);
}

.carro{
    position: relative;
    top: 870px;
    left: 800px;
}

.llanta_1{
    position: relative;
    top: 990px;
    left: 600px;
    width: 190px;
}

.Llanta1Movimiento{
    animation: move-llanta_1 1.3s infinite linear;
}

.llanta_2{
    position: relative;
    top: 990px;
    left: 1px;
    width: 190px;
    

}

.Llanta2Movimiento{
    animation: move-llanta_2 1.3s infinite linear;
}

@keyframes move-polvo{
    100%{
        background-position-x: -1031px;
    }
}

@keyframes move-fondo{
    100%{
        background-position-x: 10000px;
    }
}

@keyframes move-llanta_1{
    100%{
        transform: rotate(360deg);
    }
}

@keyframes move-llanta_2{
    100%{
        transform: rotate(360deg);
    }
} 



